    /* --------------------
    Reting start
    -------------------- */
    .barra-rating {
        width: 125px;
        height: 25px;
        background: #ebebeb;
        position: relative;
    }

    .stars-rating {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }

    .star-rating {
        float: left;
        width: 25px;
        height: 25px;
        position: relative;
        cursor: pointer;
        align-items: center;
    }

    .star-rating.full-rating {
        background: linear-gradient(to bottom, #FFD700, #FFFF00)
    }

    .bg-rating {
        float: left;
        height: 25px;
        width: 25%;
        background: linear-gradient(to bottom, #FFD700, #FFFF00);
    }

    .starAbsolute-rating {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background:url(images/starvote/starpng.png) top left no-repeat; */
        background-size: cover;
    }

    /* --------------------
    Reting End
    -------------------- */
/* --------------------
Reting start
-------------------- */
.barra {
    width: 150px;
    height: 30px;
    background: #ebebeb;
    position: relative;
}

.stars {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.star {
    float: left;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    align-items: center;
}

.star.full {
    background: linear-gradient(to bottom, #FFD700, #FFFF00)
}

.bg {
    float: left;
    height: 30px;
    width: 30%;
    background: linear-gradient(to bottom, #FFD700, #FFFF00);
}

.starAbsolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background:url(images/starvote/starpng.png) top left no-repeat; */
    background-size: cover;
}

/* --------------------
Reting End
-------------------- */
/* --------------------
Reting start
-------------------- */
.barra2 {
    width: 125px;
    height: 25px;
    background: #ebebeb;
    position: relative;
}

.stars2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.star2 {
    float: left;
    width: 25px;
    height: 25px;
    position: relative;
    cursor: pointer;
    align-items: center;
}

.star2.full2 {
    background: linear-gradient(to bottom, #FFD700, #FFFF00)
}

.bg2 {
    float: left;
    height: 25px;
    width: 25%;
    background: linear-gradient(to bottom, #FFD700, #FFFF00);
}

.starAbsolute2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background:url(images/starvote/starpng.png) top left no-repeat; */
    background-size: cover;
}

/* --------------------
Reting End
-------------------- */
